<!DOCTYPE html>
<head>
    <link rel = "icon" href = "img.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>K L Stable</title>
    <style>
        div.logo
        {
        position:absolute;
        top:30px;
        left:70px;
        }
        div.fb
        {
        position:absolute;
        top:30px;
        right:290px;
        }
        div.g
        {
        position:absolute;
        top:30px;
        right:220px;
        }
        div.call
        {
        position:absolute;
        top:30px;
        right:150px;
        }
            div.help
        {
        position:absolute;
        top:25px;
        right:50px;
        }



        body {
        font-family: Arial;
        padding: 10px;
        background: #ffe6e6;
        }

        /* Header/Blog Title */
        .header {
        padding:80px;
        text-align: center;
        background: #ffb3b3;
        }

        .header h1 {
        font-size: 80px;
        position:absolute;
            top:8px;
            left:550px;
        }

        /* Style the top navigation bar */
        .topnav {
        overflow: hidden;
        background-color:#ff4d4d;
        }

        /* Style the topnav links */
        .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 16px;
        text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
        background-color: #ffe6e6;
        color: black;
        }
        div.bookform
        {
            background-color: white;;
            position:absolute;
            padding: 30px 50px;
            border: 1px solid;
            box-shadow: 5px 10px 38px rgb(255, 120, 120) ;
            margin-top: 50px;
            margin-right: 300px;
            margin-left: 100px;
            border-radius: 20px;
            box-sizing: border-box;
        }

        div.footer 
        {
            padding: 5px;
            text-align: center;
            background: #ffb3b3;
            margin-bottom: 20px;
            margin-top:400px;
        }

        #id
        {
            width:86%;
            padding: 20px 50px;
            margin: 5px;
            display: inline-block;
            border: 1px solid #ccc;
            text-align: left;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #vno
        {
            width:86%;
            padding: 20px 50px;
            margin: 5px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #type 
        {
            width:87%;
            padding: 20px 50px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left : 5px;
        }
        #slot 
        {
            width:87%;
            padding: 20px 50px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-left : 5px;
        }
        input[type=button] 
        {
            background-color: rgb(248, 125, 116);
            width: 30%;
            padding: 40px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 25px;
            color: white;
            border-radius: 8px;
            box-sizing: border-box;
            margin-top : 430px;
            margin-left : 180px;
            cursor: pointer;
        }
        input[type=submit] 
        {
        background-color: rgb(248, 125, 116);
        width: 100%;
        padding: 12px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
        <a href = "KLStable.html">
        <img src="logo2.png" height = 125 width = 180></a>
        </div>
        <div class="fb">
        <a href="https://www.facebook.com/TENTUSRIRAMKUMAR">
        <img src="fb.png" height=50 width = 50>
        </a>
        </div>
        <div class="g">
        <a href="">
        <img src="insta.png" height=50 width = 50>
        </a>
        </div>
        <div class="call">
        <img src="call.png" height=50 width = 50>
        </div>
        <div class="help">
          <p><b>HelpLine:</b><br>9030644488<br>9123456789</p>
        </div>
          <h1 style="font-family:courier;">K L Stable</h1>
          </div>
        </div>

        <div class="topnav">
            <a href="https://www.kluniversity.in/">K L University</a>
            <a href="KLStable.html" style="float:right">Logout</a>
            <a href="parking.html" style="float:right">Back</a>
        </div>
        
        <h1 style="font-family:courier;">Sorry slot already booked by some other user!Try booking another slot!</h1>
        <h2>Click <a href="parking.html">here</a> to go back to booking page</h2> 
    
        </div>
       
        <div class="footer">
            <p>© Copyright 2019 by K L Deemed to be University. All Rights Reserved.</p>
        </div>
</body>
</html>