<!DOCTYPE html>
<head>
    <link rel = "icon" href = "img.png" type = "image/x-icon">
    <title>Login KLS</title>
<style>
    body::before
    {  
        content: '';
        position: fixed;
        width : 99vw;
        height: 98vh;
        background-image: url('parking2.jpg');
        -webkit-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat    ;
        background-position: center center;
        filter:blur(5px);
    }
    div.card
    {
        background-color: white;;
        position:absolute;
        padding: 80px 80px;
        border: 1px solid;
        box-shadow: 5px 10px 38px rgb(255, 120, 120) ;
        margin-top: 60px;
        margin-right: 300px;
        margin-left: 100px;
        border-radius: 20px;
        box-sizing: border-box;
    }  
    input[type=submit], select 
    {
        background-color: rgb(248, 125, 116);
        width: 100%;
        padding: 12px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }  
    div.home
    {
        position:absolute;
        top:40px;
        right:380px;
    }
    div.fb
    {
        position:absolute;
        top:40px;
        right:320px;
    }
    div.g
    {
        position:absolute;
        top:40px;
        right:260px;
    }
    div.call
    {
        position:absolute;
        top:40px;
        right:200px;
    }
    div.help
    {
        color:red;
        position:absolute;
        top:25px;
        right:100px;
    }
    .footer p
    {
        color : white;
        padding: 3px;
        text-align: center;
        font-size: 3x0px;
        position:absolute;
        bottom:40px;
        left:550px;
    }

</style>
</head>
<body>
    <div class="card">
        <h1 align = "center">Invalid Login<br>Credentials!</h1>
        <center><img src="sad.png" height = 170 width = 170></center>
        <br>
        <h4>Please try logging in again.</h4>
        <form align="right" action="Login.html">
            <input type="submit" value="Try again">
        </form>
    </div>
    <div class="header">
        <div class="home">
        <a href="KLStable.html">
        <img src="img.png" height=40 width =40></a>
        </div>
        <div class="fb">
        <a href="https://www.facebook.com/TENTUSRIRAMKUMAR">
        <img src="fb.png" height=40 width =40></a>
        </div>
        <div class="g">
        <img src="insta.png" height=40 width = 40>
        </div>
        <div class="call">
        <img src="call.png" height=40 width = 40>
        </div>
        <div class="help">
        <p><b>HelpLine:</b><br>9030644488<br>9123456789</p>
        </div>
    </div>
    <div class="footer">
        <p>© Copyright 2019 by K L Deemed to be University.<br>All Rights Reserved.</p>
    </div>
</body>
</html>
