<!DOCTYPE html>
<html>
<head>
<link rel = "icon" href = "img.png" type = "image/x-icon">
<title>K L Stable</title>
<style>
* {
  box-sizing: border-box;
}


div.parking
{
position:absolute;
top:165px;
right:1500px;
}

div.entrytext
{
position:absolute;
top:300px;
right:230px;
font-size:15px; 
font-family:Arial;
}

div.allot
{
position:absolute;
top:640px;
right:200px;

font-size:15px; 
font-family:Arial;
}



/* Add a card effect for articles */
div.entrycar {
  background-color: White;
  padding: 130px;
  margin-top: 20px;
}	

div.entry
{
position:absolute;
top:300px;
right:-15px;
}

div.car
{
position:relative;
top:91px;
left:80px;
}

div.logo
{
position:absolute;
top:30px;
left:70px;
}
div.fb
{
position:absolute;
top:30px;
right:290px;
}
div.g
{
position:absolute;
top:30px;
right:220px;
}
div.call
{
position:absolute;
top:30px;
right:150px;
}
    div.help
{
position:absolute;
top:25px;
right:50px;
}



body {
  font-family: Arial;
  padding: 10px;
  background: #ffe6e6;
}

/* Header/Blog Title */
.header {
  padding:80px;
  text-align: center;
  background: #ffb3b3;
}

.header h1 {
  font-size: 80px;
  position:absolute;
	top:8px;
	left:550px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#ff4d4d;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ffe6e6;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffe6e6;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:;
  width: 100%;
  padding: 50px;
}

/* Add a card effect for articles */
.card {
  background-color: White;
  padding: 20px;
  margin-top: 20px;
}	

/* Add a card effect for articles */
div.about {
  background-color: White;
  padding: 50px;
  margin-top: 20px;
}	

/* Add a card effect for articles */
div.bc {
  background-color: White;
  padding: 20px;
  margin-top: 77px;
}	

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #ffb3b3;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
}
</style>
</head>
<body>

<div class="header">
<div class="logo">
<a href = "KLStable.html">
<img src="logo2.png" height = 125 width = 180></a>
</div>
<div class="fb">
<a href="https://www.facebook.com/TENTUSRIRAMKUMAR">
<img src="fb.png" height=50 width = 50>
</a>
</div>
<div class="g">
<a href="">
<img src="insta.png" height=50 width = 50>
</a>
</div>
<div class="call">
<a href="">
<img src="call.png" height=50 width = 50>

</a>
</div>
<div class="help">
  <p><b>HelpLine:</b><br>9030644488<br>9123456789</p>
</div>

<div class=car>
<marquee behavior="alternative" direction="left">
<img src="car.png" height="50" width="150" >
</marquee>
</div>
<div class="parking">
<img src="parking.png" height=73 width = 70>
</div>
  <h1 style="font-family:courier;">K L Stable</h1>
  <div class=sri>
  </div>
</div>

<div class="topnav">
  <a href="https://www.kluniversity.in/">K L Univerity</a>
  <a href="reg.html" style="float:right">Signup</a>
  <a href="Login.html" style="float:right">Login</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>K L Parking Area</h2>
      <h3></h3>
      <div class="firstimg" style="height:450px;"><img src="parkarea.png" height = 450 width = 1070></div>
      <p></p>
     <p></p>
    </div>
    <div class="card">
    	 <div class="firstimg" style="height:450px;"><img src="par.jpg" height = 450 width = 1070></div>
      <h2>K L Deemed to be University</h2>
      <p>The Koneru Lakshmaiah Charities was established as a trust in the year 1980 with its official address at Museum road, Governorpet, Vijayawada, Andhra Pradesh 520 002 and started KL College of Engineering in the Academic year 1980-81.</p>
      <p>KL Deemed to be university was established in 1980-81, as KL College of Engineering, which was upgraded to KL College of Engineering Autonomous in 2006 by UGC, and was declared as a Deemed to be University in 2009 by UGC, MHRD Govt.of India. In 2012 as a Deemed to be University the institution was accredited by NAAC with A Grade and later in 2018, was re-accredited by NAAC with A++ grade. In 2019 UGC, MHRD declared this intuition as Category I Institution.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="entrycar">
      <div class="entrytext"><h3>Parking Entry</h3></div>
	  <div class="entry">
      <div class="fakeimg" style="height:100px;"><img src="entry.jpeg" height = 190 width = 320></div>
      </div>
	  
    </div>
    <div class="bc">
      <div class="allot"><h3>Parking allotment</h3></div>
     <div class="bikecar">
	 <p>_________________________________</p>
	 <p>Basement(celler) - Two Wheelers</p>
	 <p>Ground floor - Four Wheelers</p>
	 <p>First floor - Reserverd Two Wheelers</p>
	 <p>Second floor - Reserved Four Wheelers</p>
    </div>
	</div>
    <div class="about">
      <h3>Developers</h3>
    
      Ruppa Sai Sathvik - Backend Developer<br><br>
      Tentu Sri Ram - FrontEnd Developer<br><br>
      Satvik Sruineedi   - Assist in both Front and Back end</p>
    </div>
  </div>
</div>

<div class="footer">
	<p>© Copyright 2019 by K L Deemed to be University. All Rights Reserved.</p>
</div>

</body>
</html>