<!DOCTYPE html>
<html>
<head>
<link rel = "icon" href = "img.png" type = "image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Sign Up KLS</title>
<style>
*{
	margin: 0;
	padding: 0;
 }
 div.logo
{
position:absolute;
top:30px;
left:70px;
}
 
body::before 
    {
    background-image: url('parking1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    position: fixed;
    width : 100vw;
    height: 100vh;
    -webkit-background-size: cover;
    background-position: center center;
    filter:blur(5px);
	}

 h2{
	text-align: center;
	padding: 20px;
	}
.register
    {
	background-color: white;;
	position:absolute;
	padding: 10px 50px;
	border: 1px solid;
	box-shadow: 5px 10px 38px rgb(255, 120, 120) ;
	margin-top: 40px;
	margin-bottom: 60px;
	margin-right: 300px;
	margin-left: 550px;
	border-radius: 20px;
	box-sizing: border-box;
	}
	#regid
	{
        width : 89%; 
		padding: 12px 20px;
        margin: 1px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
	}
	input[type=text] 
    {
        width : 90%;    
        padding: 12px 20px;
        margin: 1px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    #gender
	{
        width:91%;
		background-color:  rgb(248, 125, 116);
		padding: 12px 20px;
		margin: 1px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: sans-serif, 'FontAwesome';
	}
	#mobile 
    {
        width:90%;
        padding: 12px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    #id 
    {
        width:89%;
        padding: 12px 20px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=password] 
    {
        width : 90%;    
        padding: 12px 20px;
        margin: 2px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }   
    input[type=submit] 
    {
        background-color: rgb(248, 125, 116);
        width: 100%;
        padding: 12px 30px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
	div.logo
    {
        position:absolute;
        top:40px;
        left:80px;
    }
    div.fb
    {
        position:absolute;
        top:40px;
        right:320px;
    }
    div.g
    {
        position:absolute;
        top:40px;
        right:260px;
    }
    div.call
    {
        position:absolute;
        top:40px;
        right:200px;
    }
    div.help
    {
        color:red;
        position:absolute;
        top:40px;
        right:100px;
	}
	div.footer p
    {
		color:white;
        padding: 50px;
        text-align: center;
        font-size: 3x0px;
        position:absolute;
        bottom:-130px;
        left:450px;
    }
</style>
</head>
<body>
    <div class="logo">
        <a href = "KLStable.html">
        <img src="logo2.png" height=150 width =200></a>
    </div>
<div class="register">
<h2>Sign Up</h2>
<form method="post" id="register" action="registercheck.jsp">
    <i class="fa fa-id-card icon"></i>
    <input id="id" type="number" name="id" placeholder="Register Number"><br><br>
    <i class="fa fa-user-circle icon"></i>
    <input type="text" name="fname" placeholder="First Name"><br><br>
    <i class="fa fa-user-circle-o icon"></i>
    <input type="text" name="lname" placeholder="Last Name"><br><br>
    <i class="fa fa-transgender icon"></i>
	<select id="gender" name="gender" >
    <option selected disabled>Gender</option>
    <option value="male">&#xf222; Male</option>
    <option value="female">&#xf221; Female</option>
    <option value="other">&#xf22d; Other</option>
    </select>
    <br><br>
    <i class="fa fa-envelope icon"></i>
    <input type="text" name="email" placeholder="Email"><br><br>
    <i class="fa fa-phone icon"></i>
	<input id="mobile" type="number" name="phno" placeholder="Mobile Number"><br><br>
    <i class="fa fa-user icon"></i>
	<input type="text" name="uname" placeholder="Username"><br><br>
    <i class="fa fa-lock icon"></i>
	<input type="password" name="pwd"placeholder="Password"><br><br>
	<center><input type=submit value="Register"></center>
</form>
	</div> 
	<div class="header">
        <div class="fb">
        <a href="https://www.facebook.com/TENTUSRIRAMKUMAR">
        <img src="fb.png" height=40 width =40></a>
        </div>
        <div class="g">
        <a href="https://www.instagram.com/satviksytn">
        <img src="insta.png" height=40 width = 40></a>
        </div>
        <div class="call">
        <img src="call.png" height=40 width = 40>
        </div>
        <div class="help">
        <p><b>HelpLine:</b><br>9030644488<br>9123456789</p>
        </div>
    </div>
	<div class="footer">
        <p>© Copyright 2019 by K L Deemed to be University. All Rights Reserved.</p>
    </div>
	</body>
</html>